[tool:pytest]
addopts = --verbose --disable-pytest-warnings
testpaths = test
python_paths = nhv
filterwarnings = ignore::DeprecationWarning
markers = debug, not_finished

[flake8]
ignore = D203, E203, W50, I201, I100
exclude = tools
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

